{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "ep1": {
        "Url": "http://localhost:5000"
      },
      "ep2": {
        "Url": "http://localhost:5001"
      },
      "ep3": {
        "Url": "http://localhost:5002"
      }
    }
  }
}
