{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HappyCoding.AspNetIntegrationTesting.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
