{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "ep": {
        "Protocols": "Http1AndHttp2",
        "Url": "http://localhost:6100"
      }
    }
  },
  "HappyCodingServer": {
    "Endpoints": [
      {
        "Host": "localhost",
        "Port": 5000
      },
      {
        "Host": "localhost",
        "Port": 5001
      },
      {
        "Host": "localhost",
        "Port": 5002
      }
    ]
  }

}
