{
  "profiles": {
    "HappyCoding.BlazorWith3D.BlazorServer": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "launchUrl": "http://localhost:5000/blazorwith3d_serverside/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
