{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "OtherServiceName": "DummyName 2",
    "OtherServicePort": 6000
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
